 SOURCES         = pylotto.py \
                   dialog/show_drawing.py \
                   dialog/printdialog.py
 FORMS           = lottosimu_gui.ui \
                   dialog/lottosystem.ui
 TRANSLATIONS    = translation/lotto1.de.ts \
                   translation/lotto1.fr.ts \
                   translation/lotto1.nl.ts \
                   translation/lotto1.it.ts \
                   translation/lotto1.es.ts \
                   translation/lotto1.pl.ts \
                   translation/lotto1.da.ts \
                   translation/lotto1.ru.ts
 CODECFORTR      = UTF-8
