 SOURCES         = pylotto.py \
                   dialog/show_drawing.py
 FORMS           = lottosimu_gui.ui \
                   dialog/lottosystem.ui
 TRANSLATIONS    = translation/lotto1_en.ts \
                   translation/lotto1_de.ts \
                   translation/lotto1_fr.ts \
                   translation/lotto1_nl.ts \
                   translation/lotto1_it.ts \
                   translation/lotto1_es.ts \
                   translation/lotto1_pl.ts \
                   translation/lotto1_dk.ts \
                   translation/lotto1_ru.ts
 CODECFORTR      = UTF-8
