<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pylottosimu package &mdash; pyLottoSimu 1.6 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyLottoSimu 1.6 documentation" href="index.html" />
    <link rel="up" title="pylottosimu" href="modules.html" />
    <link rel="next" title="pylottosimu.dialog package" href="pylottosimu.dialog.html" />
    <link rel="prev" title="pylottosimu" href="modules.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pylottosimu-package">
<h1>pylottosimu package<a class="headerlink" href="#pylottosimu-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pylottosimu.dialog.html">pylottosimu.dialog package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pylottosimu.dialog.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pylottosimu.dialog.html#module-pylottosimu.dialog.show_drawing">pylottosimu.dialog.show_drawing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pylottosimu.dialog.html#module-pylottosimu.dialog">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pylottosimu.lottokugeln_rc3_qt5">
<span id="pylottosimu-lottokugeln-rc3-qt5-module"></span><h2>pylottosimu.lottokugeln_rc3_qt5 module<a class="headerlink" href="#module-pylottosimu.lottokugeln_rc3_qt5" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pylottosimu.lottokugeln_rc3_qt5.qCleanupResources">
<code class="descclassname">pylottosimu.lottokugeln_rc3_qt5.</code><code class="descname">qCleanupResources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/lottokugeln_rc3_qt5.html#qCleanupResources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.lottokugeln_rc3_qt5.qCleanupResources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pylottosimu.lottokugeln_rc3_qt5.qInitResources">
<code class="descclassname">pylottosimu.lottokugeln_rc3_qt5.</code><code class="descname">qInitResources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/lottokugeln_rc3_qt5.html#qInitResources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.lottokugeln_rc3_qt5.qInitResources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pylottosimu.lottosystem">
<span id="pylottosimu-lottosystem-module"></span><h2>pylottosimu.lottosystem module<a class="headerlink" href="#module-pylottosimu.lottosystem" title="Permalink to this headline">¶</a></h2>
<p>pyLottoSimu</p>
<p>Copyright (C) &lt;2012-2015&gt; Markus Hackspacher</p>
<p>This file is part of pyLottoSimu.</p>
<p>pyLottoSimu is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyLottoSimu is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with pyLottoSimu.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="pylottosimu.lottosystem.LottoSettingsDialog">
<em class="property">class </em><code class="descclassname">pylottosimu.lottosystem.</code><code class="descname">LottoSettingsDialog</code><span class="sig-paren">(</span><em>sysdat</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/lottosystem.html#LottoSettingsDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.lottosystem.LottoSettingsDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>The GUI of Settings.</p>
<dl class="staticmethod">
<dt id="pylottosimu.lottosystem.LottoSettingsDialog.getValues">
<em class="property">static </em><code class="descname">getValues</code><span class="sig-paren">(</span><em>sysdat</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/lottosystem.html#LottoSettingsDialog.getValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.lottosystem.LottoSettingsDialog.getValues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pylottosimu.lottosystem.LottoSettingsDialog.init">
<code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/lottosystem.html#LottoSettingsDialog.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.lottosystem.LottoSettingsDialog.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial variable
&#64;return: none</p>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.lottosystem.LottoSettingsDialog.sep_addit_numbers">
<code class="descname">sep_addit_numbers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/lottosystem.html#LottoSettingsDialog.sep_addit_numbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.lottosystem.LottoSettingsDialog.sep_addit_numbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pylottosimu.lottosystem.LottoSettingsDialog.setvalues">
<code class="descname">setvalues</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/lottosystem.html#LottoSettingsDialog.setvalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.lottosystem.LottoSettingsDialog.setvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Values</p>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.lottosystem.LottoSettingsDialog.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/lottosystem.html#LottoSettingsDialog.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.lottosystem.LottoSettingsDialog.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Values</p>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.lottosystem.LottoSettingsDialog.with_addit">
<code class="descname">with_addit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/lottosystem.html#LottoSettingsDialog.with_addit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.lottosystem.LottoSettingsDialog.with_addit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pylottosimu.lottosystem.lottosystemdata">
<em class="property">class </em><code class="descclassname">pylottosimu.lottosystem.</code><code class="descname">lottosystemdata</code><a class="reference internal" href="_modules/pylottosimu/lottosystem.html#lottosystemdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.lottosystem.lottosystemdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pylottosimu.lottosystem.lottosystemdata.fixdata">
<code class="descname">fixdata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/lottosystem.html#lottosystemdata.fixdata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.lottosystem.lottosystemdata.fixdata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pylottosimu.lottosystem.lottosystemdata.readfile">
<code class="descname">readfile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/lottosystem.html#lottosystemdata.readfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.lottosystem.lottosystemdata.readfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pylottosimu.lottosystem.lottosystemdata.writetofile">
<code class="descname">writetofile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/lottosystem.html#lottosystemdata.writetofile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.lottosystem.lottosystemdata.writetofile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pylottosimu.pylotto">
<span id="pylottosimu-pylotto-module"></span><h2>pylottosimu.pylotto module<a class="headerlink" href="#module-pylottosimu.pylotto" title="Permalink to this headline">¶</a></h2>
<p>The signals for the GUI</p>
<dl class="class">
<dt id="pylottosimu.pylotto.LottoSimuDialog">
<em class="property">class </em><code class="descclassname">pylottosimu.pylotto.</code><code class="descname">LottoSimuDialog</code><a class="reference internal" href="_modules/pylottosimu/pylotto.html#LottoSimuDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.pylotto.LottoSimuDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
<p>The GUI and programm of the pyLottoSimu.</p>
<dl class="method">
<dt id="pylottosimu.pylotto.LottoSimuDialog.action_lottosim">
<code class="descname">action_lottosim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/pylotto.html#LottoSimuDialog.action_lottosim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.pylotto.LottoSimuDialog.action_lottosim" title="Permalink to this definition">¶</a></dt>
<dd><p>Changing the layout for simulation or generation
Move the textedit and change the visible.
&#64;return: none</p>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.pylotto.LottoSimuDialog.onbtn_draw_overview">
<code class="descname">onbtn_draw_overview</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/pylotto.html#LottoSimuDialog.onbtn_draw_overview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.pylotto.LottoSimuDialog.onbtn_draw_overview" title="Permalink to this definition">¶</a></dt>
<dd><p>show dialog of the draw
&#64;return: none</p>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.pylotto.LottoSimuDialog.onbtn_start">
<code class="descname">onbtn_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/pylotto.html#LottoSimuDialog.onbtn_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.pylotto.LottoSimuDialog.onbtn_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start simulation with the first drawing
init timer with the valve from the Scrollbar
the next drawing starts with the timer event.
&#64;return: none</p>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.pylotto.LottoSimuDialog.onclean_output_text">
<code class="descname">onclean_output_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/pylotto.html#LottoSimuDialog.onclean_output_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.pylotto.LottoSimuDialog.onclean_output_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the output text
&#64;return: none</p>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.pylotto.LottoSimuDialog.onclose">
<code class="descname">onclose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/pylotto.html#LottoSimuDialog.onclose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.pylotto.LottoSimuDialog.onclose" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the GUI
&#64;return: none</p>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.pylotto.LottoSimuDialog.oninfo">
<code class="descname">oninfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/pylotto.html#LottoSimuDialog.oninfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.pylotto.LottoSimuDialog.oninfo" title="Permalink to this definition">¶</a></dt>
<dd><p>info message box
&#64;return: none</p>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.pylotto.LottoSimuDialog.onrandom_numbers_generator">
<code class="descname">onrandom_numbers_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/pylotto.html#LottoSimuDialog.onrandom_numbers_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.pylotto.LottoSimuDialog.onrandom_numbers_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the output from the random number generator.
&#64;return: none</p>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.pylotto.LottoSimuDialog.onsystem">
<code class="descname">onsystem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/pylotto.html#LottoSimuDialog.onsystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.pylotto.LottoSimuDialog.onsystem" title="Permalink to this definition">¶</a></dt>
<dd><p>show dialog of the draw
&#64;return: none</p>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.pylotto.LottoSimuDialog.ontimer">
<code class="descname">ontimer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/pylotto.html#LottoSimuDialog.ontimer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.pylotto.LottoSimuDialog.ontimer" title="Permalink to this definition">¶</a></dt>
<dd><p>Start time to show a number.
&#64;return: none</p>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.pylotto.LottoSimuDialog.onwebsite">
<code class="descname">onwebsite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/pylotto.html#LottoSimuDialog.onwebsite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.pylotto.LottoSimuDialog.onwebsite" title="Permalink to this definition">¶</a></dt>
<dd><p>Open website
&#64;return: none</p>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.pylotto.LottoSimuDialog.show_next_number">
<code class="descname">show_next_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/pylotto.html#LottoSimuDialog.show_next_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.pylotto.LottoSimuDialog.show_next_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulation of the draw and show the next Number on the Screen.
&#64;return: none</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pylottosimu.pylotto.drawlotto">
<em class="property">class </em><code class="descclassname">pylottosimu.pylotto.</code><code class="descname">drawlotto</code><span class="sig-paren">(</span><em>name='Lotto DE'</em>, <em>max_draw=49</em>, <em>draw_numbers=6</em>, <em>with_addit=False</em>, <em>addit_numbers=0</em>, <em>sep_addit_numbers=False</em>, <em>max_addit=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/pylotto.html#drawlotto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.pylotto.drawlotto" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtCore.QObject</span></code></p>
<dl class="method">
<dt id="pylottosimu.pylotto.drawlotto.draw">
<code class="descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/pylotto.html#drawlotto.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.pylotto.drawlotto.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>draw of the lotto numbers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.pylotto.drawlotto.picknumber">
<code class="descname">picknumber</code><span class="sig-paren">(</span><em>turn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/pylotto.html#drawlotto.picknumber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.pylotto.drawlotto.picknumber" title="Permalink to this definition">¶</a></dt>
<dd><p>pick of a lotto number</p>
<p>&#64;return: pick</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pylottosimu.test_drawlotto">
<span id="pylottosimu-test-drawlotto-module"></span><h2>pylottosimu.test_drawlotto module<a class="headerlink" href="#module-pylottosimu.test_drawlotto" title="Permalink to this headline">¶</a></h2>
<p>pyLottoSimu</p>
<p>Copyright (C) &lt;2015&gt; Markus Hackspacher</p>
<p>This file is part of pyLottoSimu.</p>
<p>pyLottoSimu is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyLottoSimu is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with pyLottoSimu.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="pylottosimu.test_drawlotto.drawlottoTestCase">
<em class="property">class </em><code class="descclassname">pylottosimu.test_drawlotto.</code><code class="descname">drawlottoTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_drawlotto.html#drawlottoTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_drawlotto.drawlottoTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="pylottosimu.test_drawlotto.drawlottoTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_drawlotto.html#drawlottoTestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_drawlotto.drawlottoTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pylottosimu.test_drawlotto.drawlottoTestCase.test_draw">
<code class="descname">test_draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_drawlotto.html#drawlottoTestCase.test_draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_drawlotto.drawlottoTestCase.test_draw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pylottosimu.test_drawlotto.drawlottoTestCase.test_draw_addit">
<code class="descname">test_draw_addit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_drawlotto.html#drawlottoTestCase.test_draw_addit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_drawlotto.drawlottoTestCase.test_draw_addit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pylottosimu.test_drawlotto.drawlottoTestCase.test_draw_addit_sep">
<code class="descname">test_draw_addit_sep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_drawlotto.html#drawlottoTestCase.test_draw_addit_sep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_drawlotto.drawlottoTestCase.test_draw_addit_sep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pylottosimu.test_drawlotto.drawlottoTestCase.test_setting">
<code class="descname">test_setting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_drawlotto.html#drawlottoTestCase.test_setting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_drawlotto.drawlottoTestCase.test_setting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pylottosimu.test_lottosystemdata">
<span id="pylottosimu-test-lottosystemdata-module"></span><h2>pylottosimu.test_lottosystemdata module<a class="headerlink" href="#module-pylottosimu.test_lottosystemdata" title="Permalink to this headline">¶</a></h2>
<p>pyLottoSimu</p>
<p>Copyright (C) &lt;2015&gt; Markus Hackspacher</p>
<p>This file is part of pyLottoSimu.</p>
<p>pyLottoSimu is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyLottoSimu is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with pyLottoSimu.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="pylottosimu.test_lottosystemdata.TestCodeFormat">
<em class="property">class </em><code class="descclassname">pylottosimu.test_lottosystemdata.</code><code class="descname">TestCodeFormat</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_lottosystemdata.html#TestCodeFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_lottosystemdata.TestCodeFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="pylottosimu.test_lottosystemdata.TestCodeFormat.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_lottosystemdata.html#TestCodeFormat.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_lottosystemdata.TestCodeFormat.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pylottosimu.test_lottosystemdata.TestCodeFormat.test_readfile">
<code class="descname">test_readfile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_lottosystemdata.html#TestCodeFormat.test_readfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_lottosystemdata.TestCodeFormat.test_readfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pylottosimu.test_pep8">
<span id="pylottosimu-test-pep8-module"></span><h2>pylottosimu.test_pep8 module<a class="headerlink" href="#module-pylottosimu.test_pep8" title="Permalink to this headline">¶</a></h2>
<p>pyLottoSimu</p>
<p>Copyright (C) &lt;2015&gt; Markus Hackspacher</p>
<p>This file is part of pyLottoSimu.</p>
<p>pyLottoSimu is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyLottoSimu is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with pyLottoSimu.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="pylottosimu.test_pep8.TestCodeFormat">
<em class="property">class </em><code class="descclassname">pylottosimu.test_pep8.</code><code class="descname">TestCodeFormat</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_pep8.html#TestCodeFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_pep8.TestCodeFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="pylottosimu.test_pep8.TestCodeFormat.test_pep8_conformance">
<code class="descname">test_pep8_conformance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_pep8.html#TestCodeFormat.test_pep8_conformance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_pep8.TestCodeFormat.test_pep8_conformance" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that we conform to PEP8.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pylottosimu.test_show_drawing">
<span id="pylottosimu-test-show-drawing-module"></span><h2>pylottosimu.test_show_drawing module<a class="headerlink" href="#module-pylottosimu.test_show_drawing" title="Permalink to this headline">¶</a></h2>
<p>pyLottoSimu</p>
<p>Copyright (C) &lt;2015&gt; Markus Hackspacher</p>
<p>This file is part of pyLottoSimu.</p>
<p>pyLottoSimu is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyLottoSimu is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with pyLottoSimu.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="pylottosimu.test_show_drawing.show_drawingTestCase">
<em class="property">class </em><code class="descclassname">pylottosimu.test_show_drawing.</code><code class="descname">show_drawingTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_show_drawing.html#show_drawingTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_show_drawing.show_drawingTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test of drawing</p>
<dl class="method">
<dt id="pylottosimu.test_show_drawing.show_drawingTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_show_drawing.html#show_drawingTestCase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_show_drawing.show_drawingTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the QApplication instance</p>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.test_show_drawing.show_drawingTestCase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_show_drawing.html#show_drawingTestCase.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_show_drawing.show_drawingTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the reference owned by self</p>
</dd></dl>

<dl class="method">
<dt id="pylottosimu.test_show_drawing.show_drawingTestCase.test_ballnumbers">
<code class="descname">test_ballnumbers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_show_drawing.html#show_drawingTestCase.test_ballnumbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_show_drawing.show_drawingTestCase.test_ballnumbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pylottosimu.test_show_drawing.show_drawingTestCase.test_bonusnumbers">
<code class="descname">test_bonusnumbers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_show_drawing.html#show_drawingTestCase.test_bonusnumbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_show_drawing.show_drawingTestCase.test_bonusnumbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pylottosimu.test_show_drawing.show_drawingTestCase.test_bonusnumbersseparate">
<code class="descname">test_bonusnumbersseparate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_show_drawing.html#show_drawingTestCase.test_bonusnumbersseparate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_show_drawing.show_drawingTestCase.test_bonusnumbersseparate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pylottosimu.test_show_drawing.show_drawingTestCase.test_setting">
<code class="descname">test_setting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylottosimu/test_show_drawing.html#show_drawingTestCase.test_setting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pylottosimu.test_show_drawing.show_drawingTestCase.test_setting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pylottosimu">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pylottosimu" title="Permalink to this headline">¶</a></h2>
<p>pyLottoSimu,</p>
<p>Copyright (C) &lt;2012-2015&gt; Markus Hackspacher</p>
<p>This file is part of pyLottoSimu.</p>
<p>pyLottoSimu is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>pyLottoSimu is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with pyLottoSimu.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pylottosimu package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pylottosimu.lottokugeln_rc3_qt5">pylottosimu.lottokugeln_rc3_qt5 module</a></li>
<li><a class="reference internal" href="#module-pylottosimu.lottosystem">pylottosimu.lottosystem module</a></li>
<li><a class="reference internal" href="#module-pylottosimu.pylotto">pylottosimu.pylotto module</a></li>
<li><a class="reference internal" href="#module-pylottosimu.test_drawlotto">pylottosimu.test_drawlotto module</a></li>
<li><a class="reference internal" href="#module-pylottosimu.test_lottosystemdata">pylottosimu.test_lottosystemdata module</a></li>
<li><a class="reference internal" href="#module-pylottosimu.test_pep8">pylottosimu.test_pep8 module</a></li>
<li><a class="reference internal" href="#module-pylottosimu.test_show_drawing">pylottosimu.test_show_drawing module</a></li>
<li><a class="reference internal" href="#module-pylottosimu">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pylottosimu</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">pylottosimu</a></li>
      <li>Next: <a href="pylottosimu.dialog.html" title="next chapter">pylottosimu.dialog package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pylottosimu.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Markus Hackspacher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/pylottosimu.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>