.. pyLottoSimu documentation master file, created by
   sphinx-quickstart on Sun Aug 23 23:13:31 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyLottoSimu's documentation!
=======================================

Lotto Generator und Simulator

a simulation of the German (6 of 49), Austria (6 of 45)
or EuroMillionen (5 of 50 plus 2) lottery system.

Contents:

.. toctree::
   :maxdepth: 2

   modules
   code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

